name: Hello world
author: ansoni
description: My first actions
inputs:
  title:
    description: The title
    required: true
  body:
    description: The body
    required: true
  assignees:
    description: The assignees
    required: true
outputs:
  issue:
    description: Information about the issue
runs:
  using: 'node12'
  main: 'dist/index.js'