name: Hello world
author: ansoni
description: My first actions
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: Ansoni
outputs:
  time:
    description: The greeting time
runs:
  using: 'node12'
  main: 'dist/index.js'